server.port=8888




spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/final?serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=final
spring.datasource.password=final





mybatis.type-aliases-package=com.server.cloud.command

mybatis.mapper-locations=classpath:/mapper/**/*.xml


#jwt.get.token.uri=/authenticate
#
#jwt.refresh.token.uri=/refresh
#
#jwt.http.request.header=Authorization
#
#jwt.token.expiration.in.seconds=86400
#
#token.cookie.name=token
#
#token.cookie.expiration.in.seconds=86400